load_module /usr/local/nginx/modules/ngx_http_lua_module.so;

worker_processes  1;

events {
  worker_connections 1024;
}

http {
  lua_package_path "/opt/nginx/lib/lua/?.lua;;";
  access_log /dev/stdout;

  upstream node-app {
    server web:3000;
    keepalive 256;
  }
  server {
    listen 80;

    location /wait {
      content_by_lua_block {
        ngx.sleep(5)
        ngx.exec("/hello")
      }
    }

    location /hello {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /nginx_status {
    #     stub_status on;
    #     access_log off;
    # }
  }
}